git config --global user.name "Charles B"

git config --global user.email "charles.bouet@gmail.com"

git clone ssh://git@gitlab.com/ZDK-/car_simulator.git

cd car_simulator

touch README.md

git add README.md

git commit -m "add README"

git push -u origin master